In [1]:
%matplotlib inline
import numpy as np
import pandas as pd

In [2]:
from IPython.core.display import HTML
css = open('style-table.css').read() + open('style-notebook.css').read()
HTML('<style>{}</style>'.format(css))

In [3]:
recs = pd.DataFrame.from_csv('recs2009_public.csv', index_col=None)
# recs['BTUEL_PER_USD'] = recs.BTUEL // recs.DOLLAREL
# r = recs[['DOEID','BTUEL','DOLLAREL','BTUEL_PER_USD']]
# r = r[r.DOLLAREL != 0]
recs.head()

,DOEID,REGIONC,DIVISION,REPORTABLE_DOMAIN,TYPEHUQ,NWEIGHT,HDD65,CDD65,HDD30YR,CDD30YR,...,SCALEEL,KAVALNG,PERIODNG,SCALENG,PERIODLP,SCALELP,PERIODFO,SCALEFO,PERIODKR,SCALEKER
0,1,2,4,12,2,2471.679705,4742,1080,4953,1271,...,0,-2,-2,-2,-2,-2,-2,-2,-2,-2
1,2,4,10,26,2,8599.172010,2662,199,2688,143,...,0,1,1,0,-2,-2,-2,-2,-2,-2
2,3,1,1,1,5,8969.915921,6233,505,5741,829,...,0,3,5,3,-2,-2,-2,-2,-2,-2
3,4,2,3,7,2,18003.639600,6034,672,5781,868,...,3,3,5,3,-2,-2,-2,-2,-2,-2
4,5,1,1,1,3,5999.605242,5388,702,5313,797,...,0,1,1,0,-2,-2,-2,-2,-2,-2

In [4]:
recs.columns

Index(['DOEID', 'REGIONC', 'DIVISION', 'REPORTABLE_DOMAIN', 'TYPEHUQ',
       'NWEIGHT', 'HDD65', 'CDD65', 'HDD30YR', 'CDD30YR',
       ...
       'SCALEEL', 'KAVALNG', 'PERIODNG', 'SCALENG', 'PERIODLP', 'SCALELP',
       'PERIODFO', 'SCALEFO', 'PERIODKR', 'SCALEKER'],
      dtype='object', length=931)

In [5]:
recs.describe()

,DOEID,REGIONC,DIVISION,REPORTABLE_DOMAIN,TYPEHUQ,NWEIGHT,HDD65,CDD65,HDD30YR,CDD30YR,...,SCALEEL,KAVALNG,PERIODNG,SCALENG,PERIODLP,SCALELP,PERIODFO,SCALEFO,PERIODKR,SCALEKER
count,12083.000000,12083.000000,12083.000000,12083.000000,12083.000000,12083.000000,12083.000000,12083.000000,12083.000000,12083.000000,...,12083.000000,12083.000000,12083.000000,12083.000000,12083.000000,12083.000000,12083.000000,12083.000000,12083.000000,12083.000000
mean,6042.000000,2.628321,5.373086,14.783663,2.659604,9402.981793,4141.375238,1415.406108,4135.146983,1443.503104,...,0.356368,0.131590,0.409832,-0.365720,-1.557643,-1.698668,-1.651246,-1.760821,-1.935943,-1.955392
std,3488.205986,1.042142,2.859366,8.195824,1.192627,5192.101471,2317.759375,1134.659475,2260.543686,1021.748722,...,0.963988,1.787474,2.277484,1.600439,1.524468,1.061814,1.332130,0.931025,0.589907,0.415810
min,1.000000,1.000000,1.000000,1.000000,1.000000,476.099768,0.000000,0.000000,0.000000,0.000000,...,0.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000
25%,3021.500000,2.000000,3.000000,8.000000,2.000000,6297.038285,2197.500000,561.000000,2224.000000,712.000000,...,0.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000
50%,6042.000000,3.000000,5.000000,15.000000,2.000000,7970.631945,4483.000000,1045.000000,4502.000000,1179.000000,...,0.000000,1.000000,1.000000,0.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000
75%,9062.500000,3.000000,7.000000,21.000000,3.000000,11330.027540,5913.000000,1897.000000,5854.000000,1842.500000,...,0.000000,1.000000,1.000000,0.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000
max,12083.000000,4.000000,10.000000,27.000000,5.000000,95779.144570,12525.000000,5480.000000,13346.000000,5357.000000,...,3.000000,3.000000,5.000000,3.000000,5.000000,3.000000,5.000000,3.000000,5.000000,3.000000

In [6]:
recs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12083 entries, 0 to 12082
Columns: 931 entries, DOEID to SCALEKER
dtypes: float64(51), int64(878), object(2)
memory usage: 85.8+ MB

In [7]:
layout = pd.DataFrame.from_csv('public_layout.csv', index_col=None)
layout.head()

,Variable Name,Variable Label,Variable Order in File,Variable Type,Length
0,DOEID,Unique identifier for each respondent,1,Character,5
1,REGIONC,Census Region,2,Numeric,8
2,DIVISION,Census Division,3,Numeric,8
3,REPORTABLE_DOMAIN,Reportable states and groups of states,4,Numeric,8
4,TYPEHUQ,Type of housing unit,5,Numeric,8

In [8]:
xlsx = pd.ExcelFile('recs2009_public_codebook.xlsx')

In [9]:
codebook = pd.read_excel(xlsx, 'Codebook', header=1)
codebook = codebook.rename(columns={'Variable Name': 'var_name'
                                    ,'Variable Description': 'var_descp'
                                    ,'Response Codes and Labels': 'resp_code'
                                    ,'Unnamed: 3': 'resp_label'
                                    ,'Variables in End-Use Models (see note at bottom)': 'var_model_el'
                                    ,'Unnamed: 5': 'var_model_ng'
                                    ,'Unnamed: 6': 'var_model_lp'
                                    ,'Unnamed: 7': 'var_model_fo'
                                    ,'Unnamed: 8': 'var_model_ke'                            
                                    })
codebook.head()
c = codebook[codebook.var_name.notnull()]
c = c.fillna('')
c.head()

,var_name,var_descp,resp_code,resp_label,var_model_el,var_model_ng,var_model_lp,var_model_fo,var_model_ke
1,DOEID,Unique identifier for each respondent,00001 - 12083,Unique identifier for each respondent,,,,,
2,REGIONC,Census Region,1\n2\n3\n4,Northeast Census Region\nMidwest Census Region...,,,,,
3,DIVISION,Census Division,1\n2\n3\n4\n5\n6\n7\n8\n9\n10,"New England Census Division (CT, MA, ME, NH, R...",,,,,
4,REPORTABLE_DOMAIN,Reportable states and groups of states,1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\...,"\nConnecticut, Maine, New Hampshire, Rhode Isl...",,,,,
5,TYPEHUQ,Type of housing unit,1\n2\n3\n4\n5,Mobile Home\nSingle-Family Detached\nSingle-Fa...,OTH_B,SPH_A,,,

In [10]:
r = recs[['TOTSQFT','TOTROOMS','TOTALBTU','TOTALDOL']]
r.head()

   TOTSQFT  TOTROOMS  TOTALBTU  TOTALDOL
0     5075         9     63006      1315
1     3136         4    103460      1293
2      528         2     58716      1327
3     2023         7     76401      1398
4     1912         5     59809      1558

In [11]:
div = {'REGIONC_1':'Northeast',
       'REGIONC_2':'Midwest',
       'REGIONC_3':'South',
       'REGIONC_4':'West'}

s = recs[['REGIONC']]

In [12]:
s.head()
d = pd.get_dummies(s, columns=['REGIONC'])
d.head()

   REGIONC_1  REGIONC_2  REGIONC_3  REGIONC_4
0          0          1          0          0
1          0          0          0          1
2          1          0          0          0
3          0          1          0          0
4          1          0          0          0

In [13]:
d = d.rename(columns=div)
d = d.astype(bool)
d.head()

  Northeast Midwest  South   West
0     False    True  False  False
1     False   False  False   True
2      True   False  False  False
3     False    True  False  False
4      True   False  False  False

In [16]:
df = r.join(d)
df.head()
#df1 = df[df.Midwest.isnull()]
#df1.empty

   TOTSQFT  TOTROOMS  TOTALBTU  TOTALDOL Northeast Midwest  South   West
0     5075         9     63006      1315     False    True  False  False
1     3136         4    103460      1293     False   False  False   True
2      528         2     58716      1327      True   False  False  False
3     2023         7     76401      1398     False    True  False  False
4     1912         5     59809      1558      True   False  False  False

In [15]:
cols = list(df)
count = 0

for c in cols:
    dfe = df[df[c].isnull()]

    if dfe.empty:
        count += 1
    else:
        print('NaN in ' + c)

    if count == len(cols):
        print('No NaN in DataFrame')

No NaN in DataFrame